<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- FloatingActionButton to add new goals -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_goal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_add" />

    <!-- TextView for 'No Goals for the Day' message -->
    <TextView
        android:id="@+id/no_goals_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_goals_for_the_day"
        android:textSize="30sp"
        android:layout_centerInParent="true" />

    <!-- RecyclerView for listing the goals -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/goals_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/add_goal_button"
        android:visibility="visible" /> <!-- Initially visible -->
</RelativeLayout>
