<!-- choose_day_popup.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/sundayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunday" />

    <Button
        android:id="@+id/mondayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday" />

    <Button
        android:id="@+id/tuesdayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tuesday" />

    <Button
        android:id="@+id/wednesdayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wednesday" />

    <Button
        android:id="@+id/thursdayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thursday" />

    <Button
        android:id="@+id/fridayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friday" />

    <Button
        android:id="@+id/saturdayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saturday" />

    <ImageButton
        android:id="@+id/closeButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_gravity="end|top"
        android:padding="8dp"/>

</LinearLayout>
