<!-- popup_menu_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/everydayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Everyday" />

    <Button
        android:id="@+id/chooseDayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose a Day" />

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

</LinearLayout>
